<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimonViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ase-FC-uqq">
                                <rect key="frame" x="41.333333333333343" y="762" width="331.33333333333326" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-18-Fa3">
                                        <rect key="frame" x="8" y="8" width="323.33333333333331" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-b3-nAj">
                                        <rect key="frame" x="8" y="54" width="323.33333333333331" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5TL-18-Fa3" firstAttribute="top" secondItem="ase-FC-uqq" secondAttribute="top" constant="8" id="6UG-ke-4Ll"/>
                                    <constraint firstAttribute="bottom" secondItem="bmv-b3-nAj" secondAttribute="bottom" constant="8" id="Hi2-vk-Jgu"/>
                                    <constraint firstAttribute="height" constant="100" id="Wff-1N-n25"/>
                                    <constraint firstItem="bmv-b3-nAj" firstAttribute="leading" secondItem="ase-FC-uqq" secondAttribute="leading" constant="8" id="Whc-Ws-4SS"/>
                                    <constraint firstItem="bmv-b3-nAj" firstAttribute="height" secondItem="5TL-18-Fa3" secondAttribute="height" id="ie5-GQ-A54"/>
                                    <constraint firstItem="5TL-18-Fa3" firstAttribute="leading" secondItem="ase-FC-uqq" secondAttribute="leading" constant="8" id="jmO-7k-La2"/>
                                    <constraint firstAttribute="trailing" secondItem="bmv-b3-nAj" secondAttribute="trailing" id="lVe-gq-pmt"/>
                                    <constraint firstAttribute="trailing" secondItem="5TL-18-Fa3" secondAttribute="trailing" id="vQF-yA-UKM"/>
                                    <constraint firstItem="bmv-b3-nAj" firstAttribute="top" secondItem="5TL-18-Fa3" secondAttribute="bottom" constant="8" id="yEP-bB-Rle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-eT-Bk6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-cg-goJ">
                                        <rect key="frame" x="41.333333333333343" y="215.33333333333334" width="331.33333333333326" height="331.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-85-veV">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="161.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-m2-4e3" userLabel="Red Button" customClass="CircularButton" customModule="Simon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="161.66666666666666"/>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="coloredButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8l-iS-i99"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-GA-lqA" userLabel="Blue Button" customClass="CircularButton" customModule="Simon" customModuleProvider="target">
                                                        <rect key="frame" x="169.66666666666669" y="0.0" width="161.66666666666669" height="161.66666666666666"/>
                                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="coloredButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbF-eS-PnE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-7d-9gz">
                                                <rect key="frame" x="0.0" y="169.66666666666669" width="331.33333333333331" height="161.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-vu-zO1" userLabel="Green Button" customClass="CircularButton" customModule="Simon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="161.66666666666666"/>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="coloredButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFb-Zj-87i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-wC-Uxv" userLabel="Yellow Button" customClass="CircularButton" customModule="Simon" customModuleProvider="target">
                                                        <rect key="frame" x="169.66666666666669" y="0.0" width="161.66666666666669" height="161.66666666666666"/>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="coloredButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLH-8p-JXC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CaI-cg-goJ" secondAttribute="height" multiplier="1:1" id="vVN-Jx-HDf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-sh-Qye">
                                        <rect key="frame" x="41.333333333333343" y="554.66666666666663" width="331.33333333333326" height="199.33333333333337"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Action Button">
                                            <color key="titleColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8o-J6-6Fc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-mc-rfs">
                                        <rect key="frame" x="41.333333333333343" y="8" width="331.33333333333326" height="199.33333333333334"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press To Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91o-8s-pjt" userLabel="Info Label">
                                        <rect key="frame" x="100.33333333333333" y="672" width="213.66666666666669" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zw1-IP-4dj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.1741862297" green="0.24132400749999999" blue="0.31373527649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87121410152509726" green="0.88209552602602548" blue="0.89074113814517708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1F0-mc-rfs" firstAttribute="width" secondItem="CaI-cg-goJ" secondAttribute="width" id="3Os-xK-h1V"/>
                                    <constraint firstItem="1F0-mc-rfs" firstAttribute="top" secondItem="FSN-eT-Bk6" secondAttribute="top" constant="8" id="5c9-bd-JGJ"/>
                                    <constraint firstItem="CaI-cg-goJ" firstAttribute="width" secondItem="FSN-eT-Bk6" secondAttribute="width" multiplier="80%" id="Ayb-cO-lZa"/>
                                    <constraint firstItem="91o-8s-pjt" firstAttribute="centerX" secondItem="FSN-eT-Bk6" secondAttribute="centerX" id="EQd-kl-Ibn"/>
                                    <constraint firstItem="b8V-sh-Qye" firstAttribute="top" secondItem="CaI-cg-goJ" secondAttribute="bottom" constant="8" id="Hfd-fu-t6n"/>
                                    <constraint firstItem="CaI-cg-goJ" firstAttribute="centerX" secondItem="FSN-eT-Bk6" secondAttribute="centerX" id="Ixt-6n-CFa"/>
                                    <constraint firstAttribute="bottom" secondItem="91o-8s-pjt" secondAttribute="bottom" constant="30" id="LNO-ML-T89"/>
                                    <constraint firstItem="b8V-sh-Qye" firstAttribute="centerX" secondItem="FSN-eT-Bk6" secondAttribute="centerX" id="Tvy-s4-2js"/>
                                    <constraint firstAttribute="bottom" secondItem="b8V-sh-Qye" secondAttribute="bottom" constant="8" id="apK-y0-LWn"/>
                                    <constraint firstItem="CaI-cg-goJ" firstAttribute="top" secondItem="1F0-mc-rfs" secondAttribute="bottom" constant="8" id="bUV-12-C24"/>
                                    <constraint firstItem="1F0-mc-rfs" firstAttribute="centerX" secondItem="FSN-eT-Bk6" secondAttribute="centerX" id="hJC-sk-Lm2"/>
                                    <constraint firstItem="b8V-sh-Qye" firstAttribute="width" secondItem="CaI-cg-goJ" secondAttribute="width" id="nM5-lZ-EV0"/>
                                    <constraint firstItem="CaI-cg-goJ" firstAttribute="centerY" secondItem="FSN-eT-Bk6" secondAttribute="centerY" id="wUb-ZT-Ekk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ase-FC-uqq" firstAttribute="width" secondItem="CaI-cg-goJ" secondAttribute="width" id="T4C-1B-gPd"/>
                            <constraint firstItem="ase-FC-uqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wty-1u-bWX"/>
                            <constraint firstItem="ase-FC-uqq" firstAttribute="top" secondItem="FSN-eT-Bk6" secondAttribute="bottom" id="f16-1L-DEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSN-eT-Bk6" secondAttribute="trailing" id="f5Y-1h-Qu6"/>
                            <constraint firstItem="FSN-eT-Bk6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ilr-bK-rPZ"/>
                            <constraint firstItem="ase-FC-uqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfA-Oe-fGy"/>
                            <constraint firstItem="FSN-eT-Bk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sk4-Jg-7ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="b8V-sh-Qye" id="mDM-J5-hPk"/>
                        <outlet property="infoLabel" destination="91o-8s-pjt" id="0nR-TU-HXE"/>
                        <outletCollection property="coloredButtons" destination="jiX-m2-4e3" collectionClass="NSMutableArray" id="4my-pj-E0X"/>
                        <outletCollection property="coloredButtons" destination="Jhx-GA-lqA" collectionClass="NSMutableArray" id="b1r-RJ-paS"/>
                        <outletCollection property="coloredButtons" destination="dHc-vu-zO1" collectionClass="NSMutableArray" id="xYi-Cx-4LV"/>
                        <outletCollection property="coloredButtons" destination="LbS-wC-Uxv" collectionClass="NSMutableArray" id="K1K-ia-dAF"/>
                        <outletCollection property="playerLabels" destination="5TL-18-Fa3" collectionClass="NSMutableArray" id="Yvj-WH-0Jf"/>
                        <outletCollection property="playerLabels" destination="bmv-b3-nAj" collectionClass="NSMutableArray" id="nzo-aC-ieZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
